views/projects.haml
.navbar.navbar-inverse.navbar-fixed-top
	.navbar-inner
		.container
			%button.btn.btn-navbar{"data-target" => ".nav-collapse", "data-toggle" => "collapse", :type => "button"}
				%span.icon-bar
				%span.icon-bar
				%span.icon-bar
			.nav-collapse.collapse
				%i
					%ul.nav
						%li
							%a{:href => "/"} The Casualty Report
						%li.active
							%a{:href => "/projects"} My Other Projects
						%li
							%a{:href => "/about"} About Me
.container
	.hero-unit
		%h4 Please remember that these are a work in progress.
		%p
			<a href="http://wordpress.casrep.net">My Wordpress Blog Project</a>
		%p
			Hopefully there will be more to come!

views/projects.erb
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <button class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse" type="button">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <div class="nav-collapse collapse">
        <i>
          <ul class="nav">
            <li>
              <a href="/">The Casualty Report</a>
            </li>
            <li class="active">
              <a href="/projects">My Other Projects</a>
            </li>
            <li>
              <a href="/about">About Me</a>
            </li>
          </ul>
        </i>
      </div>
    </div>
  </div>
</div>
<div class="container">
  <div class="hero-unit">
    <p>I have decided to drop the WordPress project on the back burner - it's broken right now, anyway.</p>
  </div>
</div>
